plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.twilio.twilio_voice'
version '1.0'

android {
    namespace "com.twilio.twilio_voice"
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled true
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    ndkVersion "26.3.11579264"
}

dependencies {
    implementation "com.twilio:voice-android:6.9.0"
    implementation "com.google.firebase:firebase-messaging-ktx:23.2.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    runtimeOnly "androidx.lifecycle:lifecycle-extensions:2.2.0"
    runtimeOnly "androidx.constraintlayout:constraintlayout:2.1.4"
}
